<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Bungee Spice', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Sacramento', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto illum minima ducimus, qui dolore eaque id possimus minus, eius laudantium, voluptatem accusantium molestiae libero veniam debitis magni nisi at tenetur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus at eveniet, iure recusandae dolorem assumenda iusto laudantium non facilis ea autem distinctio! Quia, temporibus? Culpa, nam. Eaque impedit distinctio vitae.</p>
</body>
</html>
